# SecureDataAuthority

./: README.md  pom.xml
SDAClient/: pom.xml
SDAClient/src/main/java/com/jmw/sda/: Main.java
SDAClient/src/main/java/com/jmw/sda/communication/: CommunicationFailureException.java  WebServiceClient.java
SDAClient/src/main/java/com/jmw/sda/controller/: AdminController.java  CreateMailboxController.java  ForwardMailController.java  ListMailController.java  ReadMailController.java  SendMailController.java
SDAClient/src/main/java/com/jmw/sda/model/: EmailList.java  MailToForward.java  MailToSend.java  MailboxCache.java  SecretKeyHolder.java
SDAClient/src/main/java/com/jmw/sda/utils/: Configuration.java
SDAClient/src/main/java/com/jmw/sda/view/: AdminPanel.java  CreateMailboxPanel.java  ListMailPanel.java  MainFrame.java  MainPanel.java  ModalFrame.java  ReadMailPanel.java  SendMailPanel.java  Styling.java  ViewUtils.java
SDAClient/src/main/java/com/jmw/sda/view/event/: ConfigurationChangeListener.java  ConfigurationEvent.java  HostDeleteEvent.java  HostDeleteListener.java  MailboxNameChangeListener.java  NameChangeEvent.java  StringClickListener.java  StringEvent.java
SDAClient/src/main/java/com/jmw/sda/view/widgets/: FileChooserWithOverwriteConfirm.java  MailboxNameTextField.java  ScrollingTextArea.java  StringHolder.java
SDAClient/src/test/java/com/jmw/sda/communication/: WebServiceClientTest.java
SDACryptoComm/: pom.xml
SDACryptoComm/src/main/java/com/jmw/sda/Constants/: UrlParams.java  Urls.java
SDACryptoComm/src/main/java/com/jmw/sda/crypto/: AbstractCrypto.java  FailedCryptException.java  ICipher.java  IPrivateKey.java  IPublicKey.java  ISecretKey.java  ISignature.java  InvalidSignatureException.java  JavaInstallationMissingComponentsException.java  RSAKeys.java  Utils.java  VersionString.java
SDACryptoComm/src/main/java/com/jmw/sda/crypto/lbcImpl/: LBCCipher.java  LBCCrypto.java  LBCPrivateKey.java  LBCPublicKey.java  LBCSecretKey.java  LBCSignature.java
SDACryptoComm/src/main/java/com/jmw/sda/crypto/providerImpl/: ProviderCipher.java  ProviderCrypto.java  ProviderPrivateKey.java  ProviderPublicKey.java  ProviderSecretKey.java  ProviderSignature.java
SDACryptoComm/src/main/java/com/jmw/sda/transport/: ClientDataMover.java  ServerDataMover.java  TransportUtils.java
SDACryptoComm/src/main/java/com/jmw/sda/transport/objects/: AttachmentInfo.java  EncryptedListItem.java  ServerMailMetaData.java  TotalListItem.java
SDACryptoComm/src/main/java/com/jmw/sda/transport/stream/: MeasuredStream.java
SDACryptoComm/src/test/java/com/jmw/sda/: Tests.java
SDACryptoComm/src/test/java/com/jmw/sda/crypto/: CryptoTest.java
SDACryptoComm/src/test/java/com/jmw/sda/transport/: DataMoverIT.java  MeasuredStreamTest.java
SDACryptoComm/src/test/java/com/jmw/sda/transport/objects/: EncryptedListItemTest.java
SDAServer/: pom.xml
SDAServer/src/main/java/com/jmw/sda/: OnStartup.java
SDAServer/src/main/java/com/jmw/sda/Utils/: Configuration.java  ServletUtils.java
SDAServer/src/main/java/com/jmw/sda/dbProviders/: CurrentProvider.java  DBException.java  IDAndOutputStream.java  IDatabase.java  Mailbox.java
SDAServer/src/main/java/com/jmw/sda/dbProviders/mapDBProvider/: ByteHolder.java  LockingInputStream.java  LockingOutputStream.java  MapDBProvider.java
SDAServer/src/main/java/com/jmw/sda/servlets/: AttachmentServlet.java  DownloadClientServlet.java  IdentificationServlet.java  LetterServlet.java  MailboxServlet.java  NamesServlet.java  PublicKeyServlet.java
SDAServer/src/main/webapp/: index.html
SDAServer/src/main/webapp/WEB-INF/: web.xml
SDAServer/src/test/java/com/jmw/sda/: Tests.java
SDAServer/src/test/java/com/jmw/sda/dbProviders/: DBProviderTest.java
