<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.jmw.sda</groupId>
		<artifactId>SecureDataAuthority</artifactId>
		<version>0.1.1</version>
	</parent>

	<artifactId>SDACryptoComm</artifactId>
	<packaging>jar</packaging>

	<name>SDACryptoComm</name>
	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15on</artifactId>
			<version>1.49</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
		  <resource>
		    <directory>src/main/resources</directory>
		    <filtering>true</filtering>
		    <includes>
		      <include>**/version.txt</include>
		    </includes>
		  </resource>
		  <resource>
		    <directory>src/main/resources</directory>
		    <filtering>false</filtering>
		    <excludes>
		      <exclude>**/version.txt</exclude>
		    </excludes>
		  </resource>
		</resources>
	</build>
</project>

